[files]
# Any pre-existing rules. NOT PACKAGES.JSON!
# Defaults to nothing.
input="pkgs.json"

# Where to save new rules (new package errors and so on)
output="log.json"
# Where to save error logs.
logsDir=""

[web]
# This will be inserted in the user agent like so:
# AutoEverything ?.?.? (YOUR SERVER HERE)
#
# Be a good samaritan and insert a unique identifier.
# So people can easily block you if you download too much.
# A unique identifier should be something that is yours.
# Such as your github profile, server hostname, project URL.
identifier=""