[folders]
# Do not add a slash at the end for these two options.
# Where to save install logs. Defaults to "logs"
logsDir="logs"
# Where to save exception logs. Defaults to "exceptions"
exceptionsDir="exceptions"