[files]
# Any pre-existing rules. NOT PACKAGES.JSON!
# Defaults to nothing.
input="pkgs.json"

# Where to save new rules (new package errors and so on)
output="log.json"

# Where to save error logs. Defaults to "logs/"
logsDir="logs/"